* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: #fdfdfd;
  text-decoration: none;
}

.dp1:hover .nav-links-dp-1 {
  display: block;
}

.dp2:hover .nav-links-dp-2 {
  display: block;
}

.dp3:hover .nav-links-dp-3 {
  display: block;
}

.dp4:hover .nav-links-dp-4 {
  display: block;
}

.home {
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.63)), to(rgba(0, 0, 0, 0.63))), url("../images/01.png");
  background: linear-gradient(to right, rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.63)), url("../images/01.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0 100px;
}

.home-font {
  padding: 250px 0 40px 0;
  width: 50%;
  margin: 0 auto;
}

.home-font-head {
  color: #fdfdfd;
  font-size: 70px;
  margin: 0 auto;
  text-align: center;
}

.home-font-p {
  padding: 20px 0 25px;
  width: 75%;
  color: #fdfdfd;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin: 0 auto;
  text-align: center;
}

.home-search {
  width: 25%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 0 80px 0;
}

.home-search-email {
  width: 85%;
  padding: 15px 0;
  opacity: 0.5;
}

.home-search-email::-webkit-input-placeholder {
  font-size: 18px;
  color: rgba(49, 49, 49, 0.26);
}

.home-search i {
  text-align: center;
  width: 15%;
  background: #f0f3f3;
  padding: 15px 0;
  font-size: 20px;
  color: #443e3e;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  margin: 0 auto;
  border-width: 1px 0 1px 0;
  border-color: rgba(255, 255, 255, 0.26);
  border-style: solid;
}

.nav-icon {
  padding: 22px 0;
  color: #fdfdfd;
  text-transform: uppercase;
  font-size: 30px;
  width: 35%;
  margin: 0 auto 0 2%;
}

.nav-links {
  width: 65%;
  margin: 0 auto;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  padding: 30px 9px;
  color: #fdfdfd;
  font-size: 15px;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  text-transform: uppercase;
}

.nav-links li i {
  vertical-align: top;
}

.nav-links li:hover {
  background: rgba(109, 130, 136, 0.582);
  cursor: pointer;
}

.nav-links-dp-1 {
  display: none;
}

.nav-links-dp-1 ul {
  padding: 30px 0px 0;
  position: absolute;
  left: 0;
}

.nav-links-dp-1 ul li {
  padding: 15px 12px;
  width: 200px;
  background-color: rgba(109, 130, 136, 0.582);
  border: 1px solid rgba(0, 0, 0, 0.479);
}

.nav-links-dp-1 ul li:hover {
  background-color: #6d8288;
}

.nav-links-dp-2 {
  display: none;
}

.nav-links-dp-2 ul {
  position: absolute;
  left: 100%;
  top: -65%;
}

.nav-links-dp-3 {
  display: none;
}

.nav-links-dp-3 ul {
  padding: 30px 0px 0;
  position: absolute;
  left: 0;
}

.nav-links-dp-3 ul li {
  padding: 15px 12px;
  width: 200px;
  background-color: rgba(109, 130, 136, 0.582);
  border: 1px solid rgba(0, 0, 0, 0.479);
}

.nav-links-dp-3 ul li:hover {
  background-color: #6d8288;
}

.nav-links-dp-4 {
  display: none;
}

.nav-links-dp-4 ul {
  position: absolute;
  left: 100%;
  top: -65%;
}

/*--- 2nd page----------------------------------------------------------------------------------------------------------------------------*/
.page2 {
  padding: 50px 0;
}

.page2-head {
  width: 40%;
  margin: 0 auto;
  text-align: center;
}

.page2-head-1 {
  padding: 50px 0 15px;
  color: #443e3e;
  font-size: 30px;
}

.page2-head-2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #443e3e;
  font-size: 18px;
  font-weight: 500;
}

.page2-main {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  text-align: center;
  padding: 80px 0;
}

.page2-main-content i {
  color: #7c94a0;
  padding: 0 0 25px 0;
}

.page2-main-content-head {
  font-size: 25px;
  color: #443e3e;
  padding-bottom: 30px;
}

.page2-main-content p {
  color: #443e3e;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  width: 85%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.page2-main-content-btn {
  padding: 15px;
  background: #dee4e6;
  border: 1px solid #a7c8cf;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  color: #443e3e;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

/*--- page 3-----------------------------------------------------------------------------------------------------------*/
.page3 {
  background-color: #f0f0f0;
  padding: 50px 0 100px;
}

.page3-head {
  width: 40%;
  margin: 0 auto;
  text-align: center;
}

.page3-head-1 {
  padding: 50px 0 15px;
  color: #443e3e;
  font-size: 30px;
}

.page3-head-2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #443e3e;
  font-size: 18px;
  font-weight: 500;
}

.page3-main {
  width: 75%;
  margin: 0 auto;
}

.page3-main-p {
  padding: 100px 0 60px 0;
  word-spacing: 12px;
  font-size: 18px;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  text-align: center;
  color: #443e3e;
}

.page3-main-pic {
  margin-top: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding-bottom: 80px;
}

.page3-btn {
  padding: 15px;
  background: #dee4e6;
  border: 1px solid #a7c8cf;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  color: #443e3e;
  text-align: center;
  width: 12%;
  margin: 0 auto;
}

/*--- page 4--------------------------------------------------------------------------------------------------------------*/
.page4 {
  padding: 50px 0 100px;
}

.page4-head {
  width: 40%;
  margin: 0 auto;
  text-align: center;
}

.page4-head-1 {
  padding: 50px 0 15px;
  color: #443e3e;
  font-size: 30px;
}

.page4-head-2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #443e3e;
  font-size: 18px;
  font-weight: 500;
}

.page4-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding: 80px 0  0;
}

.page4-main-content {
  width: 30%;
  margin: 0 auto;
}

.page4-main-content-1 {
  width: 95%;
  border-bottom: 1px solid rgba(139, 139, 139, 0.356);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #443e3e;
  padding: 30px 0 10px;
}

.page4-main-content-2 {
  color: #443e3e;
  font-size: 22px;
  padding: 30px 0 15px;
}

.page4-main-content-3 {
  word-spacing: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #658fa1;
}

.page4-main-content-3 i {
  color: #443e3e;
}

.page4-main-content-4 {
  color: #443e3e;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 30px 0;
  font-weight: 500;
}

.page4-main-content-btn {
  padding: 15px;
  background: #dee4e6;
  border: 1px solid #a7c8cf;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  color: #443e3e;
  text-align: center;
  width: 40%;
}

/*---- page 5--------------------------------------------------------------------------------------------------------*/
.page5 {
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/01.png);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/01.png);
  padding: 60px 0 100px;
}

.page5-head {
  width: 40%;
  margin: 0 auto;
  text-align: center;
}

.page5-head-1 {
  padding: 30px 0 15px;
  color: #fdfdfd;
  font-size: 30px;
}

.page5-head-2 {
  padding: 0 0 80px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fdfdfd;
  font-size: 18px;
  font-weight: 500;
}

.page5-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: 0 auto;
}

.page5-main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  color: #fdfdfd;
}

.page5-main-content img {
  margin: 0 auto auto;
  border-radius: 50%;
}

.page5-main-content-des {
  width: 75%;
  margin: 0 auto;
}

.page5-main-content-des-1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.page5-main-content-des-2 {
  font-size: 20px;
  padding: 30px 0 0;
}

.page5-main-content-des-3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
}

.title {
  padding: 80px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.title-head {
  color: #443e3e;
  font-size: 25px;
  width: 75%;
  padding: 12px 0;
}

.title-btn {
  margin-right: 0;
  padding: 15px;
  background: #dee4e6;
  border: 1px solid #a7c8cf;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  color: #443e3e;
  text-align: center;
}

/*-----page 6--------------------------------------------------------------------------------------------------------*/
.page6 {
  padding: 80px 0 100px;
  background-color: #2f3436;
}

.page6-main {
  border-bottom: 1px solid rgba(80, 80, 80, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: 0 auto;
  color: lightgray;
}

.page6-main-1 {
  width: 30%;
  margin: 0 auto;
}

.page6-main-1-head, .page6-main-2-head, .page6-main-3-head {
  padding: 0 0 30px;
  font-size: 22px;
  color: #fdfdfd;
}

.page6-main-1-des {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 0 0 30px;
  font-weight: 500;
}

.page6-main-1 i {
  font-size: 30px;
  letter-spacing: 10px;
  padding: 20px 0 40px;
}

.page6-main-2 {
  width: 30%;
  margin: 0 auto;
}

.page6-main-2-des {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 0 0 20px;
  font-weight: 500;
}

.page6-main-2 form input[type="text"], .page6-main-2 input[type="email"] {
  width: 100%;
  padding: 10px 0;
  margin-bottom: 2%;
  background: #678892;
  border: none;
}

.page6-main-2 form input[type="text"]::-webkit-input-placeholder, .page6-main-2 input[type="email"]::-webkit-input-placeholder {
  font-size: 18px;
  padding-left: 10px;
  color: #636363;
}

.page6-main-2 form input[type="submit"] {
  padding: 10px;
  background: #dee4e6;
  border: 1px solid #a7c8cf;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  color: #443e3e;
  text-align: center;
  width: 30%;
}

.page6-main-3 {
  width: 30%;
  margin: 0 auto;
}

.page6-main-3-img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-row-gap: 10px;
}

.cont {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
}

.cont-content {
  width: 25%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: lightgray;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.cont-content i {
  font-size: 22px;
  padding: 10px 0;
}

.cont-content-des {
  width: 80%;
  margin: 0 auto;
}

.cont-content-des h3 {
  font-size: 22px;
}

.cont-content-des p {
  font-weight: 500;
}

/*-----------footer------------------------------------------------------------------------------------------------*/
.footer {
  padding: 30px 0;
  background-color: #2b2d33;
  color: #fdfdfd;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-1 {
  margin: 0 auto;
}

.footer-2 {
  margin: 0 auto;
}

/*----responsiveness---------------------------------------------------------------------------------------------------------*/
/*-----mobile responsive---------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 300px) and (max-width: 767px) {
  .home {
    padding: 60px 0 100px;
  }
  .home-font {
    padding: 180px 0 40px 0;
    width: 100%;
  }
  .home-font-head {
    font-size: 30px;
  }
  .home-font-p {
    padding: 20px 0 25px;
    width: 100%;
    font-size: 10px;
  }
  .home-search {
    width: 90%;
    padding: 0 0 20px 0;
  }
  .home-search-email {
    padding: 10px 0;
  }
  .home-search-email::-webkit-input-placeholder {
    font-size: 12px;
  }
  .home-search i {
    padding: 10px 0;
    font-size: 18px;
  }
  .nav {
    width: 100%;
  }
  .nav-icon {
    padding: 10px 0;
    font-size: 10px;
    width: 20%;
  }
  .nav-links {
    width: 80%;
  }
  .nav-links li {
    padding: 14px 1px;
    font-size: 6px;
  }
  .nav-links-dp-1 ul {
    padding: 20px 0px 0;
    top: 15px;
  }
  .nav-links-dp-1 ul li {
    padding: 12px 10px;
    width: 80px;
  }
  .nav-links-dp-3 ul {
    padding: 20px 0px 0;
    top: 15px;
  }
  .nav-links-dp-3 ul li {
    padding: 12px 10px;
    width: 80px;
  }
  .nav-links-dp-4 ul {
    top: -70%;
  }
  .nav-links-dp-2 ul {
    top: -70%;
  }
  /*----page 2--------------------*/
  .page2 {
    padding: 30px 0;
  }
  .page2-head {
    width: 100%;
  }
  .page2-head-1 {
    padding: 20px 0 1px;
    font-size: 18px;
  }
  .page2-head-2 {
    font-size: 10px;
  }
  .page2-main {
    width: 80%;
    padding: 40px 0;
    display: block;
  }
  .page2-main-content i {
    padding: 50px 0 10px 0;
  }
  .page2-main-content i :first-child {
    padding: 0px 0 10px 0;
  }
  .page2-main-content-head {
    font-size: 20px;
    padding-bottom: 15px;
  }
  .page2-main-content p {
    width: 90%;
    font-size: 13px;
    padding-bottom: 15px;
  }
  .page2-main-content-btn {
    padding: 10px;
    font-size: 12px;
  }
  /*------- page 3------------------------------------*/
  .page3 {
    padding: 50px 0 100px;
  }
  .page3-head {
    width: 100%;
  }
  .page3-head-1 {
    padding: 20px 0 1px;
    font-size: 18px;
  }
  .page3-head-2 {
    font-size: 10px;
  }
  .page3-main {
    width: 75%;
  }
  .page3-main-p {
    padding: 50px 0 30px 0;
    word-spacing: 5px;
    font-size: 8px;
  }
  .page3-main-pic {
    display: block;
    padding-bottom: 80px;
  }
  .page3-main-pic img {
    width: 100%;
    height: 100%;
  }
  .page3-btn {
    padding: 10px;
    font-size: 12px;
    width: 50%;
  }
  /*----page 4---------------------------------------*/
  .page4 {
    padding: 50px 0;
  }
  .page4-head {
    width: 100%;
  }
  .page4-head-1 {
    padding: 20px 0 1px;
    font-size: 18px;
  }
  .page4-head-2 {
    font-size: 10px;
  }
  .page4-main {
    display: block;
    width: 100%;
    padding: 80px 0  0;
  }
  .page4-main-content {
    width: 90%;
    padding-bottom: 80px;
  }
  .page4-main-content img {
    width: 100%;
  }
  .page4-main-content-1 {
    text-align: center;
    width: 95%;
    padding: 10px 0;
    font-size: 12px;
  }
  .page4-main-content-2 {
    text-align: center;
    font-size: 18px;
    padding: 10px 0;
  }
  .page4-main-content-3 {
    text-align: center;
    word-spacing: 1px;
    font-size: 12px;
  }
  .page4-main-content-4 {
    font-size: 10px;
    text-align: center;
    padding: 15px 0;
  }
  .page4-main-content-btn {
    padding: 10px;
    font-size: 12px;
    width: 40%;
    margin: 0 auto;
  }
  /*------page 5------------*/
  .page5 {
    padding: 30px 0 50px;
  }
  .page5-head {
    width: 100%;
  }
  .page5-head-1 {
    padding: 20px 0 1px;
    font-size: 18px;
  }
  .page5-head-2 {
    font-size: 10px;
  }
  .page5-main {
    display: block;
  }
  .page5-main-content {
    padding-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .page5-main-content img {
    width: 15%;
  }
  .page5-main-content-des {
    width: 75%;
  }
  .page5-main-content-des-1 {
    font-size: 8px;
  }
  .page5-main-content-des-2 {
    font-size: 18px;
    padding: 10px 0 0;
  }
  .page5-main-content-des-3 {
    font-size: 12px;
  }
  .title {
    padding: 40px 0;
    display: block;
    width: 90%;
  }
  .title-head {
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
    width: 100%;
    padding: 6px 0;
  }
  .title-btn {
    margin: 0 auto;
    width: 60%;
    padding: 10px;
    font-size: 12px;
  }
  /*---page 6--------*/
  .page6 {
    padding: 80px 0 40px;
  }
  .page6-main {
    display: block;
    width: 100%;
  }
  .page6-main-1 {
    width: 90%;
    padding-bottom: 50px;
  }
  .page6-main-1-head, .page6-main-2-head, .page6-main-3-head {
    padding: 0 0 30px;
    font-size: 20px;
  }
  .page6-main-1-des {
    font-size: 12px;
    padding: 0 0 10px;
  }
  .page6-main-1 i {
    font-size: 20px;
    padding: 20px 0 40px;
  }
  .page6-main-2 {
    width: 90%;
    padding-bottom: 50px;
  }
  .page6-main-2-des {
    padding: 0 0 20px;
    font-size: 12px;
  }
  .page6-main-2 form input[type="text"], .page6-main-2 input[type="email"] {
    padding: 8px 0;
  }
  .page6-main-2 form input[type="text"]::-webkit-input-placeholder, .page6-main-2 input[type="email"]::-webkit-input-placeholder {
    font-size: 12px;
  }
  .page6-main-2 form input[type="submit"] {
    padding: 8px;
    font-weight: 500;
  }
  .page6-main-3 {
    width: 90%;
    padding-bottom: 50px;
  }
  .page6-main-3-img {
    grid-gap: 5px;
  }
  .page6-main-3-img img {
    width: 100%;
  }
  .cont {
    width: 90%;
    display: block;
    padding-top: 40px;
    margin: 0 auto;
  }
  .cont-content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 20px;
  }
  .cont-content i {
    font-size: 15px;
    padding: 0;
  }
  .cont-content-des {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .cont-content-des h3 {
    font-size: 10px;
  }
  .cont-content-des p {
    font-size: 10px;
    margin: 0 auto;
    text-align: justify;
  }
  /*--- footer-------*/
  .footer {
    padding: 20px 0;
    font-size: 8px;
  }
}

/*----- laptops and tablets-------------*/
@media only screen and (min-width: 768px) and (max-width: 1439px) {
  .home-font {
    width: 70%;
  }
  .home-font-head {
    font-size: 40px;
  }
  .home-font-p {
    padding: 20px 0 25px;
    width: 75%;
    font-size: 12px;
  }
  .home-search {
    width: 35%;
    padding: 0 0 80px 0;
  }
  .home-search-email {
    width: 85%;
    padding: 10px 0;
  }
  .home-search-email::-webkit-input-placeholder {
    font-size: 15px;
  }
  .home-search i {
    width: 15%;
    padding: 8px 0;
    font-size: 20px;
  }
  .nav {
    width: 75%;
  }
  .nav-icon {
    font-size: 15px;
    width: 20%;
  }
  .nav-links {
    width: 80%;
  }
  .nav-links li {
    padding: 25px 5px;
    font-size: 10px;
  }
  .nav-links-dp-1 ul {
    padding: 30px 0px 0;
    top: 35px;
  }
  .nav-links-dp-1 ul li {
    padding: 15px 12px;
    width: 200px;
  }
  .nav-links-dp-3 ul {
    padding: 30px 0px 0;
    top: 35px;
  }
  .nav-links-dp-4 ul {
    top: -65%;
  }
  .nav-links-dp-2 ul {
    top: -65%;
  }
  /*--- page 2 -------*/
  .page2-head {
    width: 100%;
  }
  .page2-head-1 {
    padding: 20px 0 1px;
    font-size: 25px;
  }
  .page2-head-2 {
    font-size: 15px;
  }
  .page2-main {
    width: 100%;
  }
  .page2-main-content p {
    font-size: 12px;
  }
  .page2-main-content-btn {
    padding: 10px;
    font-size: 12px;
    width: 60%;
  }
  /*---- page 3 ------------*/
  .page3 {
    padding: 50px 0 100px;
  }
  .page3-head {
    width: 100%;
  }
  .page3-head-1 {
    padding: 20px 0 1px;
    font-size: 25px;
  }
  .page3-head-2 {
    font-size: 15px;
  }
  .page3-main {
    width: 80%;
  }
  .page3-main-p {
    word-spacing: 10px;
    font-size: 15px;
  }
  .page3-main-pic {
    padding-bottom: 40px;
  }
  .page3-main-pic img {
    width: 100%;
  }
  .page3-btn {
    padding: 10px;
    font-size: 12px;
    width: 20%;
  }
  /*--- page 4---------------*/
  .page4-head {
    width: 100%;
  }
  .page4-head-1 {
    padding: 20px 0 1px;
    font-size: 25px;
  }
  .page4-head-2 {
    font-size: 15px;
  }
  .page4-main {
    width: 90%;
  }
  .page4-main-content {
    width: 30%;
  }
  .page4-main-content img {
    width: 100%;
  }
  .page4-main-content-1 {
    width: 95%;
    font-size: 12px;
  }
  .page4-main-content-2 {
    font-size: 15px;
  }
  .page4-main-content-3 {
    font-size: 12px;
  }
  .page4-main-content-4 {
    font-size: 12px;
  }
  .page4-main-content-btn {
    padding: 10px;
    font-size: 12px;
    width: 50%;
  }
  /*----page 5------------*/
  .page5-head {
    width: 100%;
  }
  .page5-head-1 {
    padding: 20px 0 1px;
    font-size: 25px;
  }
  .page5-head-2 {
    font-size: 15px;
  }
  .page5-main {
    width: 95%;
  }
  .page5-main-content img {
    width: 20%;
  }
  .page5-main-content-des {
    width: 75%;
  }
  .page5-main-content-des-1 {
    font-size: 12px;
  }
  .title {
    width: 85%;
  }
  .title-head {
    font-size: 18px;
    width: 80%;
  }
  .title-btn {
    padding: 10px;
    font-size: 12px;
    width: 30%;
  }
  /*--- page 6----------*/
  .page6-main {
    width: 90%;
  }
  .page6-main-1 {
    padding-bottom: 50px;
  }
  .page6-main-1-head, .page6-main-2-head, .page6-main-3-head {
    font-size: 15px;
  }
  .page6-main-1-des {
    font-size: 12px;
    padding-bottom: 0;
  }
  .page6-main-1 i {
    font-size: 20px;
  }
  .page6-main-2 {
    padding-bottom: 50px;
  }
  .page6-main-2-des {
    font-size: 12px;
  }
  .page6-main-2 form input[type="text"]::-webkit-input-placeholder, .page6-main-2 input[type="email"]::-webkit-input-placeholder {
    font-size: 15px;
  }
  .page6-main-2 form input[type="submit"] {
    padding: 10px;
    width: 30%;
    font-size: 12px;
  }
  .page6-main-3 {
    padding-bottom: 50px;
  }
  .page6-main-3-img {
    grid-gap: 10px;
  }
  .page6-main-3-img img {
    width: 100%;
  }
  .cont {
    width: 90%;
    padding-top: 80px;
  }
  .cont-content {
    width: 25%;
  }
  .cont-content i {
    width: 5%;
    font-size: 15px;
    padding: 4px 0 8px 0;
  }
  .cont-content-des {
    width: 85%;
    margin: 0 auto;
  }
  .cont-content-des h3 {
    font-size: 14px;
  }
  .cont-content-des p {
    font-size: 10px;
  }
  /*---- footer-----------*/
  .footer {
    font-size: 15px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 424px) {
  .nav-links li {
    font-size: 7px;
  }
  .nav-links-dp-1 ul {
    top: 17px;
  }
  .nav-links-dp-3 ul {
    top: 17px;
  }
  .nav-links-dp-4 ul {
    top: -65%;
  }
  .nav-links-dp-2 ul {
    top: -65%;
  }
}

@media only screen and (min-width: 425px) and (max-width: 767px) {
  .nav-icon {
    font-size: 15px;
  }
  .nav-links li {
    font-size: 8px;
  }
  .nav-links-dp-1 ul {
    top: 18px;
  }
  .nav-links-dp-3 ul {
    top: 18px;
  }
  .nav-links-dp-4 ul {
    top: -60%;
  }
  .nav-links-dp-2 ul {
    top: -60%;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .nav-icon {
    font-size: 20px;
  }
  .nav-links li {
    font-size: 14px;
  }
  .nav-links-dp-1 ul {
    top: 40px;
  }
  .nav-links-dp-3 ul {
    top: 40px;
  }
  .nav-links-dp-4 ul {
    top: -65%;
  }
  .nav-links-dp-2 ul {
    top: -65%;
  }
}
/*# sourceMappingURL=main.css.map */