<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site2</title>
    <link rel="stylesheet" href="icons/css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="home">
        <nav class="nav">
            <div class="nav-icon">Prevaj</div>
            <div class="nav-links">
                <ul>
                    <li>home</li>
                    <li class="nav-links-dp dp1"><i class="fas fa-sort-down"></i> pages
                        <div class="nav-links-dp-1">
                            <ul>
                                <li>level 2</li>
                                <li class=" dp2"><i class="fas fa-sort-down"></i>level 2
                                    <div class="nav-links-dp-2">
                                        <ul>
                                            <li>level 3</li>
                                            <li>level 3</li>
                                            <li>level 3</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>level 2</li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-links-dp dp3"><i class="fas fa-sort-down"></i> dropdown
                        <div class="nav-links-dp-3">
                            <ul>
                                <li>level 2</li>
                                <li class=" dp4"><i class="fas fa-sort-down"></i>level 2
                                    <div class="nav-links-dp-4">
                                        <ul>
                                            <li>level 3</li>
                                            <li>level 3</li>
                                            <li>level 3</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>level 2</li>
                            </ul>
                        </div>
                    </li>
                    <li>link text</li>
                    <li>link text</li>
                    <li>link text</li>
                    <li>link long text</li>
                </ul>
            </div>
        </nav>
        <div class="home-font">
            <div class="home-font-head">Gravida Ligula Pulvinar</div>
            <div class="home-font-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum adipisci reprehenderit vitae illum, debitis numquam sed.</div>
        </div>
        <div class="home-search">
            <input type="email" class="home-search-email" placeholder="    Email Here....">
            <i class="fas fa-sign-in-alt fa-2x"></i>
        </div>
    </div>

    <!-- 2nd page------------------------------------------------------------------------------------------------------------------------->

    <div class="page2">
        <div class="page2-head">
            <div class="page2-head-1">Quisque Adipiscing</div>
            <div class="page2-head-2">Urna sed augue class aptent taciti sociosqu ad litora torquent</div>
        </div>
        <div class="page2-main">
            <div class="page2-main-content">
                <i class="fas fa-golf-ball fa-3x"></i>
                <div class="page2-main-content-head">Suspendisse</div>    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam alias optio.</p>
                <div class="page2-main-content-btn">more details</div>
            </div>
            <div class="page2-main-content">
                <i class="fas fa-ribbon fa-3x"></i>
                <div class="page2-main-content-head">Inceptos</div>    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam alias optio.</p>
                <div class="page2-main-content-btn">more details</div>
            </div>
            <div class="page2-main-content">
                <i class="fas fa-volleyball-ball fa-3x"></i>
                <div class="page2-main-content-head">Himenaeous</div>    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam alias optio.</p>
                <div class="page2-main-content-btn">more details</div>
            </div>
            <div class="page2-main-content">
                <i class="fas fa-wine-glass-alt fa-3x"></i>
                <div class="page2-main-content-head">Facilisis</div>    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam alias optio.</p>
                <div class="page2-main-content-btn">more details</div>
            </div>
        </div>
    </div>

<!-- 3rd page-------------------------------------------------------------------------------------------------------------->


    <div class="page3">
        <div class="page3-head">
            <div class="page3-head-1">Aliquet Vestibulum</div> 
            <div class="page3-head-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium?</div> 
        </div>
        <div class="page3-main">
            <p class="page3-main-p">ultrices / curabitur / porttitor / pulvinar</p>
            <div class="page3-main-pic">
                <div class="page3-main-pic-1"><img src="images/348x261.png" alt=""></div>
                <div class="page3-main-pic-1"><img src="images/348x261.png" alt=""></div>
                <div class="page3-main-pic-1"><img src="images/348x261.png" alt=""></div>
                <div class="page3-main-pic-1"><img src="images/348x261.png" alt=""></div>
                <div class="page3-main-pic-1"><img src="images/348x261.png" alt=""></div>
                <div class="page3-main-pic-1"><img src="images/348x261.png" alt=""></div>
            </div>
            
        </div>
        <div class="page3-btn">view more here</div>
    </div>

<!-- page 4--------------------------------------------------------------------------------------------------------------->

    <div class="page4">
        <div class="page4-head">
            <div class="page4-head-1">Pellentesque Consectetur</div>
            <div class="page4-head-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium?</div> 
        </div>
        <div class="page4-main">
            <div class="page4-main-content">
                <img src="images/348x261.png" alt="">
                <div class="page4-main-content-1"><i class="far fa-calendar-alt"></i> 03<sup>rd</sup> April 2045 &#64; 15:00pm</div>
                <div class="page4-main-content-2">Aliquam Volutpat Donec Posuere</div>
                <div class="page4-main-content-3"><i class="fa fa-user"> </i> Admin | <i class="fas fa-tags"></i>  Tag 1, Tag 2</div>
                <div class="page4-main-content-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur perferendis repudiandae sunt est id.</div>
                <div class="page4-main-content-btn">full story</div>
            </div>
            <div class="page4-main-content">
                <img src="images/348x261.png" alt="">
                <p class="page4-main-content-1"><i class="far fa-calendar-alt"></i> 02<sup>nd</sup> April 2045 &#64; 15:00pm</p>
                <div class="page4-main-content-2">Nisil Id Ligula Pellentesque</div>
                <div class="page4-main-content-3"><i class="fa fa-user"> </i> Admin | <i class="fas fa-tags"></i> Tag 1, Tag 2</div>
                <div class="page4-main-content-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur perferendis repudiandae sunt est id.</div>
                <div class="page4-main-content-btn">full story</div>
            </div>
            <div class="page4-main-content">
                <img src="images/348x261.png" alt="">
                <div class="page4-main-content-1"><i class="far fa-calendar-alt"></i> 01<sup>st</sup> April 2045 &#64; 15:00pm</div>
                <div class="page4-main-content-2">Commondo Metus Proin Blandit</div>
                <p class="page4-main-content-3"><i class="fa fa-user"> </i> Admin | <i class="fas fa-tags"></i>  Tag 1, Tag 2</p>
                <div class="page4-main-content-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur perferendis repudiandae sunt est id.</div>
                <div class="page4-main-content-btn">full story</div>
            </div>
        </div>
    </div>

    <!-- page 5------------------------------------------------------------------------------------------------------>

    <div class="page5">
        <div class="page5-head">
            <div class="page5-head-1">Donec Condimentum</div> 
            <div class="page5-head-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium?</div> 
        </div>
        <div class="page5-main">
            <div class="page5-main-content">
                <img src="images/100x100.png" alt="">
                <div class="page5-main-content-des">
                    <div class="page5-main-content-des-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed tempora accusamus esse. Sapiente culpa quos amet numquam. Accusantium quasi explicabo dolore necessitatibus. Distinctio.</div>
                    <div class="page5-main-content-des-2">A.Doe</div>
                    <div class="page5-main-content-des-3">Et Ipsum Matis Ipsum</div>
                </div>
            </div>
            <div class="page5-main-content">
                <img src="images/100x100.png" alt="">
                <div class="page5-main-content-des">
                    <div class="page5-main-content-des-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id iure doloribus blanditiis dignissimos quas quod aspernatur? Ratione quisquam ab, tempora perspiciatis modi facilis.</div>
                    <div class="page5-main-content-des-2">B.Doe</div>
                    <div class="page5-main-content-des-3">Tortor Suscipit convalis</div>
                </div>
            </div>
        </div>
    </div>
    <div class="title">
        <div class="title-head"> Sed ullamcorper Arcu Eu Ante Ut Solicitudin Sem Sit Amet</div>
        <div class="title-btn">Ipsum fusce non pede</div>
    </div>

    <!-- page 6------------------------------------------------------------------------------------------------------>

    <div class="page6">
        <div class="page6-main">
            <div class="page6-main-1">
                <p class="page6-main-1-head">Non erat Varius Lacinia</p>
                <p class="page6-main-1-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vitae, eius corporis sapiente, adipisci eligendi fugiat labore, <br> <br>mollitia in voluptatem rem esse distinctio itaque autem modi voluptas debitis!</p>
                <i class="fas fa-basketball-ball"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-google-plus-square"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-vk"></i>
            </div>
            <div class="page6-main-2">
                <p class="page6-main-2-head">Enim Et Mauris Quisque Vitae</p>
                <p class="page6-main-2-des">Libero class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="submit">
                </form>
            </div>
            <div class="page6-main-3">
                <p class="page6-main-3-head">Per Inceptos Himenaeous</p>
                <div class="page6-main-3-img">
                    <img src="images/100x100.png" alt="">
                    <img src="images/100x100.png" alt="">
                    <img src="images/100x100.png" alt="">
                    <img src="images/100x100.png" alt="">
                    <img src="images/100x100.png" alt="">
                    <img src="images/100x100.png" alt="">
                </div>
            </div>
        </div>
        <div class="cont">
            <div class="cont-content">
                <i class="fas fa-phone"></i>
                <div class="cont-content-des">
                    <h3>Give US A Call:</h3>
                    <p>+00 (123) 456 7890</p>
                </div>
            </div>
            <div class="cont-content">
                <i class="fas fa-envelope"></i>
                <div class="cont-content-des">
                    <h3>Send Us A Mail:</h3>
                    <p>Support@domain.com</p>
                </div>
            </div>
            <div class="cont-content">
                <i class="fas fa-clock"></i>
                <div class="cont-content-des">
                    <h3>monday - saturday</h3>
                    <p>08.00am - 18.00pm</p>
            </div>
            </div>
            <div class="cont-content">
                <i class="fas fa-map-marker-alt"></i>
                <div class="cont-content-des">
                     <h3>Come With Us:</h3>
                    <p>Directions To Our Location</p>
                </div>
            </div>
        </div>
    </div>
    <!--footer-------------------------------------------------------------------------------------------------------->

    <div class="footer">
        <p class="footer-1">Copyright &copy; 2018 - All Rights Reserved - Domain name</p>
        <p class="footer-2">Template by prevaj</p>
    </div>


</body>
</html>